# spring-boot-security

./: Dockerfile  README.md  pom.xml
client/: package-lock.json  package.json
client/src/: App.js  index.js  store.js
client/src/components/Services/: LoginSlice.js
client/src/components/pages/: Dashboard.js  LandingPage.js
kubernetes/: ingress.yml
kubernetes/springsecurity/: Chart.yaml  values.yaml
kubernetes/springsecurity/templates/: _helpers.tpl  deployments.yml
kubernetes/springsecurity/templates/tests/: test-connection.yaml
src/main/java/com/mrinal/myApp/: MyAppApplication.java  ServletInitializer.java  WebApplicationConfig.java
src/main/java/com/mrinal/myApp/DTO/: AuthToken.java  AuthenticationRequest.java  AuthenticationResponse.java  ResponseType.java
src/main/java/com/mrinal/myApp/login/: LoginController.java  LoginService.java  UserDTO.java  UserResponseType.java
src/main/java/com/mrinal/myApp/security/: JwtRequestFilter.java  PasswordConfig.java  SecurityController.java  WebSecurityConfig.java
src/main/java/com/mrinal/myApp/service/: UserDetailService.java
src/main/java/com/mrinal/myApp/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/mrinal/myApp/: MyAppApplicationTests.java
